/**
 * DataRobot theme for reveal.js.
 *
 * By Guy Royse, guy.royse@datarobot.com
 */


// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------


// Include theme-specific fonts
@import url(../../lib.font/roboto/roboto.css);


// Override theme settings (see ../template/settings.scss)
$backgroundColor: #fff;

$mainColor: #000;
$bigHeadingColor: #000;
$headingColor: #09f;

$mainFontSize: 42px;
$mainFont: 'Roboto', sans-serif;
$headingFont: 'Roboto', sans-serif;
$headingTextShadow: none;
$headingLetterSpacing: normal;
$headingTextTransform: none;
$headingFontWeight: 600;
$linkColor: #09f;
$linkColorHover: lighten( $linkColor, 15% );
$selectionBackgroundColor: lighten( $linkColor, 25% );

$heading1Size: 2.5em;
$heading2Size: 1.6em;
$heading3Size: 1.3em;
$heading4Size: 1.0em;

section.has-light-background {
  &, h1, h2, h3, h4, h5, h6 {
    color: #222;
  }
}

// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------

.reveal h1 {
  color: $bigHeadingColor;
}

.reveal section img {
  background: rgba($color: #000000, $alpha: 0.0);
  border-style: none;
  box-shadow: none;
}

.reveal section img.with-border {
  background: rgba($color: #000000, $alpha: 0.0);
  border: 4px solid $mainColor;
  box-shadow: none;
}

%slide-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh;
}

.splash-slide {
  @extend %slide-grid;
  img {
    grid-column: 1 / span 8;
    grid-row: 1 / span 5;
    place-self: center;
  }
}

.title-slide {
  @extend %slide-grid;
  h1 {
    grid-column: 1 / span 8;
    grid-row: 2;
    text-align: left;
    margin-left: 30px;
  }
  h2 {
    grid-column: 1 / span 5;
    grid-row: 3 / span 2;
    text-align: left;
    margin-left: 30px;
  }
  img {
    grid-column: 7 / span 2;
    grid-row: 5;
    justify-self: end;
    align-self: end;
    margin: 0;
  }
}

.picture-text-slide {
  @extend %slide-grid;
  h1 {
    grid-column: 2 / span 6;
  }
  img.picture {
    grid-column: 2 / span 2;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: end;
    border: 2px solid $mainColor;
    margin: 0;
    margin-right: 20px;
  }
  article {
    grid-column: 4 / span 4;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: start;
    text-align: left;
    margin-left: 20px;
  }
  img.logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0;
  }
}

.text-picture-slide {
  @extend %slide-grid;
  h1 {
    grid-column: 2 / span 6;
  }
  article {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: start;
    text-align: left;
    margin-right: 20px;
  }
  img.picture {
    grid-column: 5 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: end;
    border: 2px solid $mainColor;
    margin: 0;
    margin-left: 20px;
  }
  img.logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0;
  }
}

.text-with-icon-slide {
  @extend %slide-grid;
  h1 {
    grid-column: 2 / span 6;
  }
  img.icon {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    justify-self: center;
    margin: 0;
  }
  article {
    grid-column: 3 / span 5;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: start;
    text-align: left;
    margin-left: 20px;
  }
  img.logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0;
  }
}
